# 클라이언트 빌드머신 -------------------------
Host ClientBuild01
	HostName ST-ClientBuild01.bside.com
	User buildman

Host ClientBuild02
	HostName ST-ClientBuild02.bside.com
	User buildman

Host ClientBuild03
	HostName ST-ClientBuild03.bside.com
	User buildman

Host ClientBuild04
	HostName ST-ClientBuild04.bside.com
	User buildman

Host ClientBuild05
	HostName ST-ClientBuild05.bside.com
	User buildman

Host ClientBuild07
	HostName ST-ClientBuild07.bside.com
	User buildman

Host ClientBuild08
	HostName ST-ClientBuild08.bside.com
	User buildman

Host ClientBuild09
	HostName ST-ClientBuild09.bside.com
	User buildman

Host ClientBuild10
	HostName ST-ClientBuild10.bside.com
	User buildman

Host ClientBuild11
	HostName 172.16.11.31
	User buildman

Host ClientBuild12
	HostName 172.16.11.32
	User buildman

Host ClientBuild13
	HostName 172.16.11.33
	User buildman

# 서버 빌드머신 -------------------------
Host ST-Build08
	HostName 172.16.10.188
	User stardev

Host ST-Build09
	HostName 172.16.10.189
	User stardev

Host ST-Build10
	HostName 172.16.10.190
	User stardev

# 리눅스 테스트 서버 -------------------------
Host ST-BuildWatch
	HostName 172.16.100.30
	Port 23
	User buildman

Host STAR-BUILDWATCH
	HostName 172.16.11.30
	Port 22
	User stardev

# macOs 테스트 서버 -------------------------
Host Pasta
	HostName pasta.bside.com
	Port 23
	User buildman

Host Puppy
	HostName 172.16.101.26
	Port 23
	User buildman


# 윈도우 테스트 서버 -------------------------
Host ST-QA-Public3
	HostName 172.16.10.41
	User ST-QA-Public


# proxmox -------------------------
Host ST-QA-Public4
	HostName 172.16.100.32
	Port 23
	User florist


# 사내 서비스용 서버 -------------------------
Host dev-server01
	HostName ST-DEV-SERVER01.bside.com
	User administrator

# k8s cluster -------------------------
Host k8s-master01
	HostName 172.16.11.51
	User stardev

Host k8s-master02
	HostName 172.16.11.52
	User stardev

Host k8s-master03
	HostName 172.16.11.53
	User stardev

Host k8s-worker01
	HostName 172.16.11.61
	User stardev

Host k8s-worker02
	HostName 172.16.11.62
	User stardev

Host k8s-worker03
	HostName 172.16.11.63
	User stardev

Host k8s-worker04
	HostName 172.16.11.64
	User stardev

# k8s live cluster -------------------------
Host k8s-live-master01
	HostName 10.251.20.41
	User stardev

