# setup: run as admin
# cmd /c mklink %USERPROFILE%\.ssh\config %USERPROFILE%\dotfiles\ssh\config-home

# proxmox groups -------------------------
Host proxmox
	HostName 192.168.50.221
	User florist

Host ct-adguard
	HostName 192.168.50.144
	User florist

Host casaos
	HostName 192.168.50.21
	User florist

Host pbs
	HostName 192.168.50.22
	User root


# nas -------------------------
Host diskstation
	HostName diskstation
	Port 20
	User leafbird

# macOs -------------------------
Host macmini
	HostName 192.168.50.5
	User florist

# raspberry pi -------------------
Host pi2
	HostName 192.168.50.18
	User florist

# linux -------------------
Host leafbird
	HostName 192.168.50.9
	User florist

Host vm-casaos
	HostName 192.168.50.15
	User florist

