# setup: run as admin
# cmd /c mklink %USERPROFILE%\.ssh\config %USERPROFILE%\dotfiles\ssh\config-home

# proxmox groups -------------------------
Host proxmox
	HostName 192.168.50.221
	User florist

Host ubuntu
	HostName 192.168.50.67
	User florist

Host ct-adguard
	HostName 192.168.50.144
	User florist

Host k3s-control
	HostName 192.168.50.25
	User florist

Host k3s-worker1
	HostName 192.168.50.45
	User florist

Host k3s-worker2
	HostName 192.168.50.167
	User florist

# nas -------------------------
Host diskstation
	HostName diskstation
	Port 20
	User leafbird

# macOs -------------------------
Host macmini
	HostName 192.168.50.5
	User florist

# raspberry pi -------------------
Host pi2
	HostName 192.168.50.18
	User florist

# linux -------------------
Host desktop
	HostName 192.168.50.9
	User florist

Host vm-casaos
	HostName 192.168.50.56
	User florist

