# 클라이언트 빌드머신 -------------------------
Host ClientBuild01
	HostName ST-ClientBuild01.bside.com
	User buildman

Host ClientBuild02
	HostName ST-ClientBuild02.bside.com
	User buildman

Host ClientBuild03
	HostName ST-ClientBuild03.bside.com
	User buildman

Host ClientBuild04
	HostName ST-ClientBuild04.bside.com
	User buildman

Host ClientBuild05
	HostName ST-ClientBuild05.bside.com
	User buildman

Host ClientBuild07
	HostName ST-ClientBuild07.bside.com
	User buildman

Host ClientBuild08
	HostName ST-ClientBuild08.bside.com
	User buildman

Host ClientBuild09
	HostName ST-ClientBuild09.bside.com
	User buildman

Host ClientBuild10
	HostName ST-ClientBuild10.bside.com
	User buildman

# 서버 빌드머신 -------------------------
Host ST-Build08
	HostName 172.16.10.188
	User stardev

Host ST-Build09
	HostName 172.16.10.189
	User stardev

Host ST-Build10
	HostName 172.16.10.190
	User stardev

# 리눅스 테스트 서버 -------------------------
Host linux-game01
	HostName 172.16.10.140
	User stardev

Host ST-BuildWatch
	HostName 172.16.100.30
	Port 23
	User stardev

# 윈도우 테스트 서버 -------------------------
Host ST-QA-Public3
	HostName 172.16.10.41
	User ST-QA-Public

Host ST-QA-Public4
	HostName 172.16.10.42
	User ST-QA-Public

# 사내 서비스용 서버 -------------------------
Host dev-server01
	HostName ST-DEV-SERVER01.bside.com
	User administrator
